<!DOCTYPE html>
<html lang="zh-CN">

<meta charset="UTF-8">
<meta content="yes" name="apple-mobile-web-app-capable">
<meta content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" name="viewport"/>
<link href="img/logo2.png" rel="icon" sizes="144x144" type="image/png"/>
<title>正在加载笑约APP</title>
<link href="js/common/DarkTheme/jquery.mobile.css" rel="stylesheet">
<script src="https://cdn.bootcdn.net/ajax/libs/jquery/2.2.4/jquery.js"></script>
<script src="https://cdn.bootcdn.net/ajax/libs/jquery-mobile/1.4.5/jquery.mobile.js"></script>
<style type="text/css">
    * {
        overflow: hidden;
    }

    #loading {
        z-index: 9999;
        background-color: white;
        transition: opacity 2s;
        position: absolute;
        text-align: center;
        width: 100%;
        height: 100%;
    }

    #loadingLogo {
        top: 25%;
        width: 20%;
        max-width: 200px;
    }

    #loadingWord {
        position: absolute;
        left: 50%;
        transform: translate(-50%, -50%);
        top: 40%;
        width: 75%;
        max-width: 500px;
    }

    #loadingBotton {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 10%;
        width: 45%;
    }

    #loadingBottonimg {
        width: 21%;
    }

    #loadingBottonWord {
        width: 21%;
        margin-left: 4%;
        margin-bottom: 3%;
    }

    img {
        opacity: 1;
        transition: opacity 1.5s;
    }

    #frame {
        position: absolute;
        width: 100%;
        height: 100%;
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>笑约加载中</title>
</head>
<body>
<div id="loading" style="opacity: 1;">
    <!--        <img id="loadingLogo" src="img/logo.png" alt="logo"/>-->
    <img alt="logo" id="loadingWord" src="img/start_1.png" style="opacity: 0;"/>
    <div id="loadingBotton"><img alt="logo" id="loadingBottonimg" src="img/logo4.png" style="opacity: 0;"/><img
            alt="logo" id="loadingBottonWord" src="img/logo5.png" style="opacity: 0;"/></div>
</div>
<iframe frameborder="0" id="frame" src="guide.html"></iframe>
</body>
<script src="https://cdn.bootcdn.net/ajax/libs/blueimp-md5/2.18.0/js/md5.js"></script>
<script src="js/common/checkFirstUse.js"></script>
<script src="js/common/checkLoginStatus.js"></script>
<script src="js/common/jiami.js"></script>
<!--深色模式配置-->
<script src="js/common/JSON.js"></script>
<!--深色模式-->
<script src="js/common/DarkTheme/darkreader.js"></script>
<!--深色模式配置-->
<script src="js/common/DarkCon.js"></script>
<!--腾讯云验证码-->
<script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
<!--ajax-->
<script src="js/common/ajax.js"></script>
<script type="text/javascript">
    //图片文案数量
    const loadingImage = 8;
    //随机一个文案
    document.getElementById('loadingWord').src = "img/start_" + (Math.floor(Math.random() * loadingImage) + 1) + ".png";
    //计时器
    let t = 0;
    let ajax = false;
    let a = window.setInterval(function () {
        t++;
        if (t > 5 && ajax) {
            document.getElementById('loading').style.opacity = "0";
            setTimeout(function () {
                document.getElementById('loading').style.display = "none";
                window.clearInterval(a)
            }, 2000)
        }
    }, 1000)
    //加载完毕后执行
    window.onload = function () {
        //挨个显示加载页面的图案
        setTimeout(function () {
            document.getElementById('loadingBottonimg').style.opacity = "1";
        }, 230)
        setTimeout(function () {
            document.getElementById('loadingBottonWord').style.opacity = "1";
        }, 500)
        setTimeout(function () {
            document.getElementById('loadingWord').style.opacity = "1";
        }, 1500)
        //检测是否为首次使用
        if (checkFirstUse()) {
            document.getElementById('frame').src = "guide.html";//弹出权限说明窗口
            document.title = "欢迎使用";
            setTimeout(function () {
                document.getElementById('loading').style.opacity = "0";
            }, 5000)
            setTimeout(function () {
                document.getElementById('loading').style.display = "none";
            }, 7000)
        } else {
            console.log("已查看并同意授权页面，跳过guide")
            //检查是否登陆
            if (checkLogin()) {
                document.getElementById('frame').src = "home.html";
                document.title = "笑约";
                let userName = atob(getCookie("loginName")) //尝试获取用户名cookie
                let token = getCookie(btoa(btoa((userName)))) //尝试获取token cookie
                let autoUser = {
                    'userName': userName
                }
                let result;
                tools.ajaxGet("http://localhost:8080/getInfo", autoUser, function (res) {
                    console.log(res)
                    if (res.status === 0) {
                        console.log("云端获取成功")
                        registerJsonn(res.data)
                        ajax = true;
                    } else {
                        console.log("云端认证失败")
                        document.getElementById('frame').src = "login.html";
                        document.title = "笑约";
                        ajax = true;
                    }
                })
            } else {
                setTimeout(function () {
                    document.getElementById('frame').src = "login.html";
                    document.title = "笑约";
                }, 4500)
                setTimeout(function () {
                    document.getElementById('loading').style.opacity = "0";
                }, 5000)
                setTimeout(function () {
                    document.getElementById('loading').style.display = "none";
                }, 7000)
            }
        }
        //关闭加载页面
    }
</script>
</html>